{
  "name": "sistema",
  "version": "1.0.0",
  "description": "sistema de pago y prestamos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --exec babel-node"
  },
  "author": "jonathan",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-promise-router": "^3.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
